#
#   ScandiCraft
#   @BriceFab
#   PROD .env
#

### Symfony
APP_ENV=prod
APP_SECRET=aeea95a1b5601f95038f2f20da80243a
ADMIN_PATH=/L2kM|qb3.2W5:;Mb$

### Token
token_expiration=1800   #expire 30 minutes
jwt_sign_key=*#cQ9!He]U<?i2awxw^w6R2|UvKGL8m!bk8r!9-6fk(R+2T8LS4t8d)48au887>~V^2LumCTcA<&7c6%EA.SC[wA3NjD:82d[;)M3Cu-?QP9N/g5i8r42f,242=Tv,XQ

### Google Recaptcha v3
RECAPTCHA3_KEY=6LducuYUAAAAAGTDnDb1rpGmu5lQy_rgsq7uMRe3
RECAPTCHA3_SECRET=6LducuYUAAAAANnD1DqqBu_szfzEIptEpvz_pGkZ

### Database
DATABASE_URL=mysql://ds6uc_root:D5wQzxJMPe4GnAGIdkqZ@ds6uc.myd.infomaniak.com:3306/ds6uc_main?serverVersion=5.7

### Cors
CORS_ALLOW_ORIGIN=^https?://(scandicraft-mc.fr)?$

### Mail
MAILER_URL=gmail://scandicraft.minecraft@gmail.com:ZPoErwLGifzNINdJfreE@localhost

### Api JWT
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=kmR7g!?x%hS+f};uk.FX,2qp{@NJT`)6

### Vote
VOTE_SERVER_PRIVE_KEY=sTYAcam7wd0MftS

### PayPal
PAYPAL_CLIENT_ID=Ab8j6zWDXZenMxcUM2FcHpeGd1bXxn0EpwbsoKa6V5A3Nz-UQrOkbCDu491vdLr7KMA4HuOL7dzmGDRQ
PAYPAL_SECRET_ID=EOWZs9qXG1s7ePjGspFAcpRer4oRIv9MW5HLAT48KEYSXrnmqP7-13OAonUaUFvsAtWTMkKF_eN5Wk42

### Dedipass
DEDIPASS_PUBLIC_KEY=3b0359ca8fdac1a7ace1a56a477a872c
DEDIPASS_PRIVATE_KEY=dc6628c6d686cceb616276a1135645f6a260bc9a

### Stripe
STRIPE_PUBLIC_KEY=pk_live_51HUbBjJd9qznNTg3lPNq1lzUFrogRdeajO8V6PaQv7PR0IJZjmhlItLAGiyVOAJKbioJnbISLRtIIquZ7REp9rms00thuqvgVR
STRIPE_SECRET_KEY=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

### Rcon Faction
rcon_timeout=60
rcon_faction_host=
rcon_faction_port=
rcon_faction_password=